.page {
	position: absolute;
	width: 100%;
	// height: 100%;
	background: #fff;
	overflow-x: hidden;
	// overflow-y: auto;
}
.pronum{
	width: 100%;
	.title{
		width: 100%;
		height: 100rpx;
		line-height: 100rpx;
		font-size: 30rpx;
		text-indent: 1em;
	}
	.list{
		width: 100%;
		height: 200rpx;
		overflow-x: auto;
		overflow-y: hidden;
		display: flex;
		.li{
			// width: 1;
			height: 98px;
			border-radius: 10rpx;
			border: 1px solid #D5D9D9;
			text-indent: 0.5rem;
			margin-left: 20rpx;
			
			.number{
				// margin-top: 2rpx;
				width: 138px;
				height: 40%;
				display: flex;
				align-items: center;
				background: #FAFAFA;
				font-size: 36rpx;
				font-weight: bold;
			}
			.price{
				height: 30%;
				display: flex;
				align-items: center;
			}
			.green{
				color: #e77600;
			}
		}
		.action{
			border-color: #e77600;
		}
	}
}
.protitle{
	width: 100%;
	height: 80rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
	.start{
		display: flex;
	}
}
.hrccc{
	width: 100%;
	background-color: #E3E6E6;
	height: 10rpx;
}
.protxtimg{
	width: 100%;
	height: 30px;
	display: flex;
	color: #fff;
	.sq1{
		width: 100px;
		height: 35px;
		line-height: 35px;
		background: url('@/static/sq1.png') no-repeat;
		background-size: 90px 35px;
		margin-left: 20rpx;
		text-indent: 0.5rem;
	}
	.sq2{
		width: 86px;
		height: 35px;
		line-height: 35px;
		background: url('@/static/sq2.png') no-repeat;
		background-size: 75px 35px;
		text-indent: 0.5rem;
	}
}
.bgmodal{
	width: 375px;
	height: 200px;
	background:#fff;
	display: flex;
	// align-items: center;
	justify-content: center;
	border-radius: 15px;
	flex-wrap: wrap;
	.title{
		margin-top: 50px;
	}
	
}

.pay-password{

	display: flex;
	align-items: center;
	width: 90%;
	height: 80rpx;
	margin: 20rpx auto;
	border: 2rpx solid $base;
	background:#fff;

	.list{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 16.666%;
		height: 100%;
		border-right: 2rpx solid #EEEEEE;
		text{
			font-size: 32rpx;
		}
	}
	.list:nth-child(6){
		border-right: none;
	}
}

.hint{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100rpx;
	text{
		font-size: 28rpx;
		color: $base;
	}
}
.goods-head{
	
	// padding-top: calc(220rpx + var(--status-bar-height));
	.back{
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100rpx;
		height: 100%;
		/* #ifdef APP-PLUS */
		padding-top: 50rpx;
		/* #endif */
		/* #ifdef MP */
		padding-top: 100rpx;
		/* #endif */
		// 返回
		.back-one{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50rpx;
			height: 50rpx;
			background-color: rgba(0,0,0,0.3);
			border-radius: 100%;
			text{
				display: flex;
				width: 20rpx;
				height: 20rpx;
				border-left: 2rpx solid #FFFFFF;
				border-bottom: 2rpx solid #FFFFFF;
				transform: rotate(45deg);
			}
		}
		.action{
			background-color: transparent;
			text{
				border-color: #555555;
			}
		}
	}
	// tab切换
	.head-tab{
		display: flex;
		align-items: center;
		height: 100%;
		/* #ifdef APP-PLUS */
		padding-top: 50rpx;
		/* #endif */
		/* #ifdef MP */
		padding-top: 100rpx;
		/* #endif */
		.tab{
			position: relative;
			margin: 0 20rpx;
			padding: 0 10rpx;
			text{
				color: #555555;
				font-size: 26rpx;
			}
		}
		.action{
			text{
				color: #212121;
				font-size: 28rpx;
			}
			.line{
				position: absolute;
				left: 0;
				bottom: -10rpx;
				width: 100%;
				height: 6rpx;
				background: linear-gradient(to right,$base,rgba(255,255,255,0.3));
			}
		}
	}
	// 分享更多
	.share-more{
		position: absolute;
		right: 0;
		top: 0;
		width: 80rpx;
		height: 100%;
		/* #ifdef APP-PLUS */
		padding-top: 50rpx;
		/* #endif */
		/* #ifdef MP */
		padding-top: 100rpx;
		/* #endif */
		.share-more-one{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 20rpx;
			height: 100%;
			.list{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50rpx;
				height: 50rpx;
				background-color: rgba(0,0,0,0.3);
				border-radius: 100%;
				text{
					font-size: 28rpx;
					color: #FFFFFF;
				}
			}
		}
		.action{
			.list{
				background-color: transparent;
				text{
					color: #555555;
				}
			}
		}
		.mroe-list{
			position: fixed;
			right: 20rpx;
			top: 100rpx;
			/* #ifdef MP */
			top: 180rpx;
			/* #endif */
			width: 200rpx;
			background-color: rgba(255,255,255,0.9);
			border-radius: 10rpx;
			.list{
				display: flex;
				align-items: center;
				width: 90%;
				height: 80rpx;
				margin: 0 auto;
				// border-bottom: 2rpx solid #C8C7CC;
				padding: 0 4%;
				.icon{
					display: flex;
					align-items: center;
					width: 60rpx;
					text{
						font-size: 34rpx;
					}
				}
				.title{
					display: flex;
					align-items: center;
					text{
						font-size: 26rpx;
					}
				}
			}
		}
	}
}
/* banner 标题 */

/* banner */
.banner{
	width: 100%;
	height: 650rpx;
	.screen-swiper{
		margin: 0 auto;
		width: 100%;
		height: 100%;
		padding: 1%;
		max-width: 100%;
		    max-height: 100%;
			.imgb{
				width: 100%;
				height: 100%;
			}
	}
}
.jsj{
	color: #565959;
	font-size: 24rpx;
	padding: 0 4%;
	.del{
		text-decoration:line-through;
		margin-right: 20rpx;
	}
}
.primetext{
	color: #2191c1;
	font-size: 28rpx;
	padding: 0 4%;
	font-weight: bold;
	text{
		color: #f9981d;
	}
}
.hwg{
	width: 100%;
	padding: 1% 4%;
	image{
		width: 91px;
		height: 20px;
	}
}
/* 价格 */
.price-info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 4%;
	height: 120rpx;
	
	.price{
		display: flex;
			color: $price-clor;
			font-size: 36rpx;
			font-weight: bold;
		
	}
	.info{
		display: flex;
		align-items: center;
		height: 100%;
		.list{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 20rpx;
			text{
				font-size: 24rpx;
				color: #555555;
			}
			.iconfont{
				font-size: 34rpx;
				margin-bottom: 10rpx;
				color: #555555;
			}
			.action{
				color: $base;
			}
		}
	}
}
/* 限时抢购 */
.flash-price{
	display: flex;
	width: 100%;
	height: 100rpx;
	background-color: #FFFFFF;
	// border-radius: 20rpx;
	overflow: hidden;
	.price-item{
		position: relative;
		display: flex;
		width: 70%;
		height: 100%;
		background: linear-gradient(to left,$base,$assist-clor);
		padding: 0 20rpx;
		overflow: hidden;
		.icon-item{
			display: flex;
			align-items: center;
			height: 100%;
			text{
				font-size: 42rpx;
				color: #FFFFFF;
			}
		}
		.price{
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 20rpx;
			.current-price{
				display: flex;
				align-items: center;
				// height: 60rpx;
				text{
					color: #FFFFFF;
					font-weight: bold;
				}
				.min{
					font-size: 28rpx;
				}
				.max{
					font-size: 38rpx;
				}
			}
			.original-price{
				display: flex;
				align-items: center;
				text{
					font-size: 24rpx;
					color: #FFFFFF;
					opacity: 0.7;
					text-decoration: line-through;
				}
			}
		}
		.tag{
			position: absolute;
			right: -20rpx;
			bottom: -20rpx;
			transform: rotate(-45deg);
			text{
				font-size: 68rpx;
				color: rgba(0,0,0,0.2);
			}
		}
	}
	.time-item{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 30%;
		height: 100%;
		background-color:$rgba-05;
		// opacity: 0.5;
		.title{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			text{
				color: #FFFFFF;
				font-size: 24rpx;
			}
		}
		.time{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 50rpx;
			.num{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40rpx;
				height: 40rpx;
				font-size: 24rpx;
				color: #FFFFFF;
				background-color: $base;
				border-radius: 10rpx;
			}
			.dot{
				font-size: 24rpx;
				color: $base;
				margin: 0 5rpx;
			}
		}
	}
}
/* 标题 */
.goods-title{
	padding: 0 4%;
	margin: 20rpx auto;
	text{
		font-size: 28rpx;
		color: #212121;
	}
}
/* 开通会员 */
.dredge-vip{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	height: 80rpx;
	margin: 20rpx auto;
	background-color: #F5F5DC;
	border-radius: 20rpx;
	overflow: hidden;
	.title{
		display: flex;
		align-items: center;
		height: 100%;
		padding: 0 4%;
		text{
			font-size: 26rpx;
			color: #333333;
			.col{
				color: $base;
				font-weight: bold;
			}
		}
		.iconfont{
			font-size: 34rpx;
			color: #333333;
			margin-right: 20rpx;
		}
	}
	.dredge{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100rpx;
		height: 80rpx;
		background-color: #464C5B;
		text{
			font-size: 24rpx;
			color: #F5F5DC;
			text-align: center;
		}
	}
}

/* 优惠 */
.goods-discounts{
	padding: 0 4%;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	overflow: hidden;
	margin: 20rpx auto;
	.list{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 4%;
		height: 100rpx;
		border-bottom: 2rpx solid #f6f6f6;
		.title{
			display: flex;
			align-items: center;
			width: 15%;
			height: 100%;
			font-size: 24rpx;
			color: #212121;
		}
		.content{
			display: flex;
			align-items: center;
			width: 80%;
			height: 100%;
			>text{
				font-size: 24rpx;
				color: #555555;
			}
			.serve{
				display: flex;
				align-items: center;
				margin-right: 20rpx;
				text{
					font-size: 24rpx;
					color: #555555;
				}
				.iconfont{
					font-size: 26rpx;
					color: $base;
					margin-right: 10rpx;
				}
			}
			.coupon-list{
				position: relative;
				display: flex;
				align-items: center;
				// width: 100rpx;
				height: 30rpx;
				border: 2rpx solid $base;
				border-radius: 6rpx;
				margin-right: 20rpx;
				view{
					display: inline-block;
					padding: 0 5rpx;
					color: $base;
					font-size: 24rpx;
					transform: scale(0.8);
				}
			}
			.coupon-list:before{
				position: absolute;
				left: -10rpx;
				top: 50%;
				content: "";
				width: 12rpx;
				height: 12rpx;
				background-color: #fff;
				border-right: 2rpx solid $base;
				border-radius: 100%;
				transform: translate(0,-50%);
			}
			.coupon-list:after{
				position: absolute;
				right: -10rpx;
				top: 50%;
				content: "";
				width: 12rpx;
				height: 12rpx;
				background-color: #fff;
				border-left: 2rpx solid $base;
				border-radius: 100%;
				transform: translate(0,-50%);
			}
		}
		.more{
			display: flex;
			align-items: center;
			text{
				font-size: 24rpx;
				color: #CCCCCC;
			}
		}
	}
}
/* 评价 */
.evaluate-data{
	padding: 0 4%;
	margin: 20rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	overflow: hidden;
	.title-more{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100rpx;
		.title{
			display: flex;
			align-items: center;
			height: 100%;
			text{
				font-size: 28rpx;
				color: #212121;
				margin-right: 20rpx;
			}
			.num{
				font-size: 24rpx;
			}
		}
		.more{
			display: flex;
			align-items: center;
			text{
				font-size: 26rpx;
				color: #212121;
			}
		}
	}
	.evaluate-list{
		width: 100%;
		.user-info{
			display: flex;
			align-items: center;
			width: 100%;
			height: 80rpx;
			.thumb{
				width: 60rpx;
				height: 60rpx;
				image{
					width: 100%;
					height: 100%;
					border-radius: 100%;
				}
			}
			.nickname-grade{
				height: 60rpx;
				margin-left: 20rpx;
				.nickname{
					display: flex;
					align-items: center;
					text{
						font-size: 24rpx;
						color: #212121;
					}
				}
				.grade{
					display: flex;
					align-items: center;
					margin-top: 6rpx;
					text{
						font-size: 24rpx;
						color: $base;
					}
				}
			}
		}
		.content{
			width: 100%;
			.character{
				display: flex;
				align-items: center;
				padding: 10rpx 0;
				text{
					font-size: 24rpx;
					color: #333333;
				}
			}
			.attr{
				display: flex;
				align-items: center;
				padding: 10rpx 0;
				text{
					font-size: 24rpx;
					color: #CCCCCC;
				}
			}
			.thumb-list{
				display: flex;
				width: 100%;
				height: 200rpx;
				margin: 10rpx 0;
				.list{
					width: 200rpx;
					height: 200rpx;
					margin-right: 3%;
					image{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.look-all{
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20rpx auto;
			text{
				padding: 10rpx 20rpx;
				font-size: 26rpx;
				color: #212121;
				border: 2rpx solid #f6f6f6;
				border-radius: 40rpx;
			}
		}
	}
} 
/* 排行榜 */
.ranking-list{
	padding: 0 4%;
	margin: 20rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	overflow: hidden;
	.ranking-title{
		display: flex;
		align-items: center;
		width: 100%;
		height: 80rpx;
		.title{
			font-size: 26rpx;
			color: #212121;
		}
	}
	.goods-list{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		.list{
			width: 32%;
			height: 360rpx;
			border-radius: 10rpx;
			overflow: hidden;
			margin-right: 2%;
			.thumb{
				width: 100%;
				height: 200rpx;
				image{
					width: 100%;
					height: 100%;
				}
			}
			.title{
				display: flex;
				align-items: center;
				width: 100%;
				height: 80rpx;
				text{
					font-size: 24rpx;
					color: #555555;
				}
			}
			.price{
				display: flex;
				align-items: center;
				width: 100%;
				height: 60rpx;
				text{
					color: $base;
					font-size: 24rpx;
					font-weight: bold;
				}
			}
		}
		.list:nth-child(3n){
			margin-right: 0;
		}
	}
}
/* 商品介绍 */
.products-introduction{
	background-color: #FFFFFF;
	padding: 0 0;
	.title{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 80rpx;
		text{
			font-size: 28rpx;
			color: #212121;
			margin: 0 20rpx;
		}
	}
	.title:before{
		content: "";
		width: 100rpx;
		height: 2rpx;
		background-color: #c0c0c0;
	}
	.title:after{
		content: "";
		width: 100rpx;
		height: 2rpx;
		background-color: #c0c0c0;
	}
	.content img {
	
	  width: auto;
	
	  height: auto;
	
	  max-width: 100%;
	
	  max-height: 100%;
	
	}
	.content{
		width: 100%;
		padding: 0 5%;
		margin:0 auto;
		overflow: hidden;
		background-color: #fff;	
		image{
			 width: 100% !important;
			 height: 100% !important;
		}
		img{
			width: 100% !important;
			height: 100% !important;
		}
	}
}
/* 底部 */
.page-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	display: flex;
	width: 100%;
	height: 120rpx;
	background-color: #FFFFFF;
	border-top: 2rpx solid #f6f6f6;
	padding: 0 4%;
	.footer-fn{
		display: flex;
		align-items: center;
		width: 40%;
		height: 100%;
		.list{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 50%;
			height: 100%;
			text{
				font-size: 24rpx;
				color: #555555;
			}
			.iconfont{
				font-size: 42rpx;
				color: #212121;
			}
		}
	}
	.footer-buy{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		.cart-add{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48%;
			height: 70rpx;
			background: linear-gradient(to right,$base,$assist-clor);
			border-radius: 70rpx;
			text{
				font-size: 26rpx;
				color: #FFFFFF;
			}
		}
		.buy-at{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 98%;
			height: 90rpx;
			background:#ffa41c;
			border-radius: 10rpx;
			text{
				font-size: 26rpx;
				color: #FFFFFF;
			}
		}
	}
}
/* 属性规格 */
.cu-dialog{
	width: 100%;
	height: 70%;
	border-radius: 30rpx 30rpx 0 0 !important;
	overflow: hidden;
	background-color: #FFFFFF;
	// 商品数据
	.goods-data{
		position: relative;
		display: flex;
		align-items: center;
		padding: 0 4%;
		height: 200rpx;
		.thumb{
			display: flex;
			width: 30%;
			height: 160rpx;
			image{
				width: 160rpx;
				height: 160rpx;
				border-radius: 10rpx;
			}
		}
		.item{
			width: 70%;
			height: 160rpx;
			.title{
				display: flex;
				align-items: center;
				width: 100%;
				height: 60rpx;
				text{
					font-size: 26rpx;
					color: #222222;
				}
			}
			.price{
				display: flex;
				align-items: center;
				width: 100%;
				height: 60rpx;
				text{
					color: $base;
					font-weight: bold;
				}
				.min{
					font-size: 26rpx;
				}
				.max{
					font-size: 34rpx;
				}
			}
			.inventory{
				display: flex;
				align-items: center;
				width: 100%;
				height: 40rpx;
				text{
					font-size: 24rpx;
					color: #C0C0C0;
				}
			}
		}
	}
	// 属性规格
	.attr-size{
		padding: 0 4%;
		height: 80%;
		padding-bottom: 100rpx;
		overflow-y: auto;
		overflow-x: hidden;
		.attr-list{
			width: 100%;
			.title{
				display: flex;
				align-items: center;
				width: 100%;
				height: 80rpx;
				text{
					font-size: 26rpx;
					color: #222222;
				}
			}
			.size-list{
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				.list{
					display: flex;
					padding: 10rpx 30rpx;
					background-color: #EEEEEE;
					border-radius: 100rpx;
					margin-right: 20rpx;
					box-sizing: border-box;
					border: 2rpx solid transparent;
					text{
						font-size: 24rpx;
						color: #222222;
					}
				}
				.action{
					background-color: $rgba-03;
					border: 2rpx solid $base;
					box-sizing: border-box;
					text{
						color: $base;
					}
				}
			}
		}
		.attr-number{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100rpx;
			.tit{
				font-size: 24rpx;
				color: #222222;
			}
			.number{
				display: flex;
				align-items: center;
				text{
					font-size: 26rpx;
					color: #222222;
				}
				input{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 80rpx;
					height: 40rpx;
					font-size: 24rpx;
					color: #222222;
					background-color: #EEEEEE;
					margin: 0 10rpx;
                    border-radius: 6rpx;
				}
			}
		}
	}
	.attr-btn{
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 120rpx;
		background-color: #FFFFFF;
		padding: 0 4%;
		.add-cart{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48%;
			height: 70rpx;
			background-color: $base;
			color: #FFFFFF;
			font-size: 28rpx;
			border-radius: 70rpx;
		}
		.add-buy{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100rpx;

			background: #ffa41c;
			color: #000;
			font-size: 28rpx;
			border-radius: 10rpx;
		}
		.confirm{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 70rpx;
			background-color: $base;
			color: #FFFFFF;
			font-size: 28rpx;
			border-radius: 70rpx;
		}
	}
}
.recharge-list{
	width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0 4% 10rpx;
		.list{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100rpx;
			background-color: #FFFFFF;
			border: 2rpx solid #EEEEEE;
			border-radius: 10rpx;
			margin-bottom: 20rpx;
			.price{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				text{
					font-size: 32rpx;
					font-weight: bold;
					color: #555555;
				}
			}
			.give{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				margin-top: 10rpx;
				text{
					font-size: 26rpx;
					color: #959595;
				}
			}
		}
		.action{
			background-color: $rgba-02;
			border: 2rpx solid $base;
			.price{
				text{
					color: $base;
				}
			}
			.give{
				text{
					color: $base;
				}
			}
		}
	}
// .da{
// 	position: absolute;
// 	    height: 100%;
// 	    width:5px;
// 	    top: 0;
// 	    right: -5px;
// 	    background-image: linear-gradient(to bottom, #eeeeee 5px, transparent 5px, transparent),
// 	    radial-gradient(10px circle at 5px 10px, transparent 5px, #eeeeee 5px);
// 	    background-size: 5px 15px;
// }